<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body, #map-canvas {
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCztDjMiLiY-1y3o9bbZn8DhM-Dycy7nFU"></script>
<script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: -34.397, lng: 150.644},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
  <div id="map-canvas"></div>
</body>
</html>
<!--
    1. Declare the application as HTML5 using the <!DOCTYPE html> declaration.
    2. Include the Maps API JavaScript using a script tag.
    3. create a div element named "map-canvas" to hold the Map.
    4. create a JavaScript object literal to hold a number of map properties.
    5. create a JavaScript "map" object, passing it the div element and the map properties.
    6. use an event listener to load the map after the page has loaded.
 -->