<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body, #map-canvas {
  height: 100%;
  margin: 0;
  padding: 0;
}
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCztDjMiLiY-1y3o9bbZn8DhM-Dycy7nFU"></script>
<script type="text/javascript">
  function initialize() {
    var mapOptions = {
      zoom : 8,
      center : new google.maps.LatLng(-34.397, 150.644)
    };
    
    var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  }

  function loadScript() {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&' + 'callback=initialize';
    document.body.appendChild(script);
  }

  window.onload = loadScript;
</script>
</head>
<body>
  <div id="map-canvas"></div>
</body>
</html>
<!--
1. Declare the application as HTML5 using the <!DOCTYPE html> declaration.
2. Include the Maps API JavaScript using a script tag.
3. create a div element named "map-canvas" to hold the Map.
4. create a JavaScript object literal to hold a number of map properties.
5. create a JavaScript "map" object, passing it the div element and the map properties.
6. use an event listener to load the map after the page has loaded.

You may wish to load the Maps API JavaScript code after your page has finished loading, or on demand.
To do so, you can inject your own <script> tag in response to a window.onload event or a function call,
but you need to additionally instruct the Maps JavaScript API bootstrap to delay execution of your application code
until the Maps JavaScript API code is fully loaded.
You may do so using the callback parameter, which takes as an argument the function to execute upon completing loading the API.

The following code instructs the application to load the Maps API after the page has fully loaded (using window.onload)
and write the Maps JavaScript API into a <script> tag within the page.
Additionally, we instruct the API to only execute the initialize() function after the API has fully loaded
by passing callback=initialize to the Maps API bootstrap

https://developers.google.com/maps/documentation/javascript/tutorial#api_key
 -->