<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps Basic</title>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCztDjMiLiY-1y3o9bbZn8DhM-Dycy7nFU"></script>
    <script type="text/javascript">
        /**
        window.onload = function () {
            if (GBrowserIsCompatible()) {
                var oMap = new GMap2(document.getElementById("divMap"));
                oMap.setCenter(new GLatLng(32, -92), 3);
            }
        }
        */
      function initialize() {
        var mapOptions = {
          center: { lat: 106, lng: 16},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('divMap'), mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 100%; width: 100%"></div>
  </body>
</html>