<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps 3d</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCztDjMiLiY-1y3o9bbZn8DhM-Dycy7nFU"></script>
    <script type="text/javascript">
        window.onload = function () {
            if (GBrowserIsCompatible()) {
                var oMap = new GMap2(document.getElementById("divMap"));
                oMap.addControl(new GSmallMapControl());
                oMap.addControl(new GMapTypeControl());
                oMap.setCenter(new GLatLng(32, -92), 3);  
                
                oMap.addOverlay(new GMarker(new GLatLng(32, -92), { title: "My marker", draggable : true }));
            }
        }
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 400px; width: 400px"></div>
  </body>
</html>